#propriedade que indica o caminho base dos serviços rest utilizados no portal
sipan.rest.client.base.path=http://des.barramento.caixa

#propriedade que indica o caminho base dos serviços soap utilizados no portal
sipan.soap.client.base.path=http://des.barramento.caixa