################################################################
#    Arquivo de configuração componente SiranPkg - SIPAN       #
################################################################

#keystore Dinamo
pan.ks=dinamo.keystore
#Para o Dínamo, utilizar cache de keystore
pan.ks.cache=2 
pan.ks.type=TAC
pan.labelDelimiter=_


#Configuracao dos providers JCE
pan.defaultProvider=BC
pan.DefaultKeyManager.enc.provider=ND
pan.DefaultKeyManager.mac.provider=ND

pan.proxy=n




