#propriedade que indica onde esta localizado a keystore utilizada pelo sipan
sipan.criptografia.path.file.keystore=/apl/sipan/.jx051942.ibm
#propriedade que indica onde esta localizado o pass file utilizada pelo sipan
sipan.criptografia.path.file.passfile=/apl/sipan/.xs00482.ibm