sipan.wsmq.timeout.MANUTENCAO_SACADO_ELETRONICO=40000
sipan.wsmq.timeout.MANUTENCAO_CLIENTE=40000
sipan.wsmq.timeout.MANUTENCAO_CLIENTE_IPS=40000
sipan.wsmq.timeout.CONSULTA_CORPORATIVA=40000
sipan.wsmq.timeout.ATENDIMENTO_CLIENTE=40000
sipan.wsmq.timeout.PESQUISA_CADASTRAL=40000
sipan.wsmq.timeout.CONSULTA_CLIENTE=40000
sipan.wsmq.timeout.AVALIACAO_RISCO_CREDITO=40000
sipan.wsmq.timeout.CONSULTA_AVALIACAO_RISCO=40000
sipan.wsmq.timeout.RELATORIO_AVALIACAO_RISCO=40000
sipan.wsmq.timeout.NUMERO_CONTA=40000
sipan.wsmq.timeout.MANUTENCAO_MARCAS=40000
sipan.wsmq.timeout.MANUTENCAO_CONTA_SID00=40000
sipan.wsmq.timeout.CONSULTA_CADASTRO_POSITIVO=40000
sipan.wsmq.timeout.MANUTENCAO_CADASTRO_POSITIVO=40000
sipan.wsmq.timeout.MANUTENCAO_CROT=40000
sipan.wsmq.timeout.MANUTENCAO_SMS_FINANCEIRO=40000
sipan.wsmq.timeout.MANUTENCAO_CARTAO_CREDITO=40000
sipan.wsmq.timeout.CONSULTA_CONTA=40000
sipan.wsmq.timeout.MANUTENCAO_SENHA=40000
sipan.wsmq.timeout.MANUTENCAO_ASSINATURA_ELETRONICA=40000
sipan.wsmq.timeout.CONSULTA_CONTA_SID09=40000
sipan.wsmq.timeout.AVALIACAO_RISCO_PROTOCOLO=40000
sipan.wsmq.timeout.CONSULTA_CARTAO_CREDITO=40000
sipan.wsmq.timeout.MANUTENCAO_CARTAO_DEBITO=40000
sipan.wsmq.timeout.MANUTENCAO_CONTA=40000
sipan.wsmq.timeout.MANUTENCAO_FUNCIONALIDADE_ESPECIAL=40000
sipan.wsmq.timeout.VALIDA_SENHA=40000
sipan.wsmq.timeout.CONSULTA_CESTA_SERVICOS=40000
sipan.wsmq.timeout.MANUTENCAO_CESTA_SERVICOS=40000
sipan.wsmq.timeout.CONSULTA_ASSINATURA_ELETRONICA=40000