﻿/*Master Page*/
*{ margin:0; padding:0; text-align: left; }
html {height: 100%; }
body {height: 100%; background-image:url(fundo_menu_1linha.png); background-repeat:repeat-x; margin-bottom:0;}
.container { min-height:100%; position:relative; margin: 0 auto; background-color:; margin-bottom:0;}

/* Inicio HEADER - Cabecalho */
.headerContainer {height:145px; margin-left:40px; margin-right:40px;}
.logoCaixa {background-image:url(logoCaixaTopo.png);	background-repeat:no-repeat; width:113px; height:26px; float:left; margin-top:16px;}
.headerNomeSistema {float:left; margin-top:102px; position:absolute;}
.headerNomeSistema span {font-size:26px; font-family:Arial, Helvetica, sans-serif; color:#FFF; font-weight:bold}
/* Fim HEADER - Cabeçalho */

/* Menu Principal */
.MenuPrincipalContainer { margin-left:40px; margin-right:40px; height:55px; margin-top:0; position:relative; color:#0039ba;}
.MenuPrincipalContainer div {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#0039ba; float:left; margin-top:16px; margin-left:0; height:14px; }
.MenuPrincipalContainer div ul li {float: left; list-style:none; border-right:1px solid #dbe0e1; height:14px; margin-left:0; margin-right:16px; }
.MenuPrincipalContainer div ul li a {text-decoration: none; margin-right:16px; color:#0039ba;}
.MenuPrincipalContainer div ul li a:hover {text-decoration: underline; color:#0039ba;}
.MenuPrincipalContainer div ul li a:visited {color:#0039ba;}
/* Fim Menu Principal */

/* Menu Vertical */
.menuVertical {float:left; width:160px; list-style-type:none; }
.menuVertical li { font-weight:bold; font-size:13px; font-family:Arial, Helvetica, sans-serif;  border-top:1px solid #CCC; padding:6px 5px 7px 0; background:url(seta.jpg) no-repeat 0 18px;}
.menuVertical a { padding:8px; display:block; text-decoration: none; color:#333; margin-left:8px}
.menuVertical li a:hover { background-color:#99adea; color:#fff; display:block; text-decoration:none;}
.menuVertical li a:visited, a:active { display:block; text-decoration:underline; color:#333;}

.menuVertical3oNivel {background-color:#fff; border:none}
.menuVertical3oNivel li { padding:0; border:none; list-style-type:none;  margin-left:15px; background:url(ponto-menuVertical3oNivel.png) no-repeat 0 14px; }
.menuVertical3oNivel li a { background-color:#fff; font-size:12px; }
.menuVertical3oNivel li a:hover {background-color:#fff; text-decoration:underline; color:#333}
/* Fim Menu Vertical */


/* Inicio Conteudo */
.conteudoContainer {min-height:400px; padding-bottom: 78px; margin-left:40px; margin-right:40px; margin-top:60px; position:relative;}

.conteudoDireito {font-family:Arial, Helvetica, sans-serif; list-style:none; float:right; width:80%;}
.conteudoDireito ul {list-style:square inside;}
.conteudoDireito h1 {font-size:35px; color:#0033cc; padding-top:20px;}
.conteudoDireito h2 {font-size:31px;color:#325bd6; padding-top:20px;}
.conteudoDireito h3 {font-size:28px;color:#6684e0; padding-top:20px;}
.conteudoDireito h4 {font-size:24px;color:#99adea; padding-top:20px;}
.conteudoDireito h5 {font-size:21px;color:#000000; padding-top:20px;}
.conteudoDireito h6 {font-size:18px;color:#000000; padding-top:20px;}
.conteudoDireito h7 {font-size:16px;color:#000000; padding-top:20px;}
.conteudoDireito h8 {font-size:15px;color:#000000; padding-top:20px;}
.conteudoDireito h9 {font-size:14px;color:#000000; padding-top:20px;}
.conteudoDireito h10 {font-size:13px;color:#000000; padding-top:20px;}
/* Fim Conteudo */

/*Inicio Rodape*/
.footerContainer {position:relative; bottom:0; margin-top:16px; background-color:#03c; width:100% ;  height:68px;}
.footerContainer p {margin-left:10px; margin-right:10px; color:#fff;	font-family:Arial;	font-size:11px;	font-weight:bold;	margin-top:12px;}
.caixa {float:left;}
.versao {float:right;}
/*Fim Rodape*/

/* Inicio Tabela */
/* blue-table */
#blue-table
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background: #fff;
	margin: 10px;
	margin-top: 5px;
	border-collapse: collapse;
	text-align: left;
}
#blue-table th
{
	font-size: 14px;
	font-weight: normal;
	color: #325bd6;
	padding: 10px 8px;
	border-bottom: 2px solid #6678b1;
}
#blue-table td
{
	border: 1px solid #ccc;
	color: #6684e0;
	padding: 6px 8px;
}
#blue-table tbody tr:hover td
{
	color: #0033cc;
}

/* black-table */
#black-table
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background: #fff;
	margin: 10px;
	margin-top: 5px;
	border-collapse: collapse;
	text-align: left;
}
#black-table th
{
	font-size: 14px;
	font-weight: normal;
	color: #000000;
	padding: 10px 8px;
	border-bottom: 2px solid #000000;
}
#black-table td
{
	border: 1px solid #ccc;
	color: #7f7f7f;
	padding: 6px 8px;
}
#black-table tbody tr:hover td
{
	color: #000000;
}

/* Fim Tabela */

.sampleCode {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	background-color: #e5eaf9;
}

.sampleRaw {
	font-size: 14px;
}

.sampleAutoDescription {

}

.sampleDescription {

}

/* Estilo Matriz de Segurança */

.tab{
	padding-left: 1em;
	margin-left:  1em;
}

.espDeLink{
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 5px;
	margin-bottom: 5px;  
}