<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="internal-resources/estilo.css" />
	<title>CPF CONSULTA CADASTRO</title>
</head>

<body>

	<div class="container">
	
<!-- Início HEADER - Cabeçalho -->
		<div class="headerContainer">
			<div class="logoCaixa"></div>
			<div class="headerNomeSistema"><span>CPF CONSULTA CADASTRO - SERVIÇO</span></div>
		</div>
<!-- Fim HEADER - Cabeçalho -->

<!-- Início Menu Principal -->
		<div class="MenuPrincipalContainer">
			<div>
			  <ul>
				<li><a href="index.html">Serviço</a></li>
				<li><a href="pages/operations.html">Operações</a></li>
				<li style="border:none"><a href="pages/versions.html">Versões</a></li> <!-- Última linha do menu. -->
			  </ul>
			</div>
		</div>
<!-- Fim Menu Principal -->

<!-- Início Conteúdo -->
		<div class="conteudoContainer">
			
			<div class="menuVertical">
				<ul class="menuVertical" >
					<li><a href="#description">Descrição</a></li>
					<li><a href="#interfaces">Interfaces</a></li>
					<li><a href="#technicalInformation">Informações Técnicas</a></li>
						<ul class="menuVertical3oNivel">
							<li><a href="#providers">Provedores</a></li>
							<li><a href="#knowUsers">Usuários conhecidos</a></li>
						</ul>
				</ul>
			</div>
			
			<div class="conteudoDireito">

				<a name="description"></a>
				<h1>Descrição</h1>
				<div class="tab">
					Consulta dados de uma pessoa física através do número de CPF. <ul><li>CONSULTA_CADASTRO</li>
</ul>.
				</div>
				<a name="interfaces"></a>
				<h1>Interfaces</h1>
				<div class="tab">
					<table id="blue-table" summary="Interfaces do serviço">
						<thead>
							<tr>
								<th scope="col">Tipo de interface</th>
								<th scope="col">Formato da mensagem</th>
								<th scope="col">Alias de requisição</th>
								<th scope="col">Alias de resposta</th>
							</tr>
						</thead>
						<tbody>
													<tr>
								<td>MQ</td>
								<td>XML</td>
								<td>SICPF.REQ.CONSULTA_CADASTRO</td>
								<td>SICPF.RSP.CONSULTA_CADASTRO</td>
							</tr>
												</tbody>
					</table>
				</div>
				<h1>Matriz de Segurança</h1>
				<div class="tab">
				
								<h2> MQ </h2>
				O usuário de serviço de aplicação cliente deverá ter acesso aos seguintes alias MQ:
				<table id="blue-table" summary="Interfaces MQ">
					<tr>
					    <th>Alias de Requisição</th>
					    <th>Alias de Resposta</th>
					</tr>
										<tr>					
						<td>SICPF.REQ.CONSULTA_CADASTRO </td>
						<td>SICPF.RSP.CONSULTA_CADASTRO </td>
					</tr>
									</table>
				
								<h2>Recursos RACF</h2>
											<div class="tab">			
						<h3>SICPF</h4>

													<div class="tab">
							<h4>Transações</h4>							
							<ul>
															<li>F300</li>
														</ul>
							</div>
						
													<div class="tab">
							<h4>Planos DB2</h4>
							<ul>
															<li>CPFPO201</li>
														</ul>
							</div>
						
													<div class="tab">
							<h4>Coleções</h4>
							<ul>
															<li>CPFCO001</li>
														</ul>
							</div>
												</div>					
													</div>

				<a name="technicalInformation"></a>
				<h1>Informações Técnicas</h1>
				<div class="tab">
					<p><b>Nome da aplicação:</b> CPF_CONSULTA_CADASTRO</p>
					<p><b>Segmento de negócio:</b> CADASTRO</p>
					<p><b>Site de desenvolvimento:</b> RJ</p>
					<p><b>Site de operações:</b> RJ</p>
					<a name="providers"></a>
										<h2>Provedor</h2>
					<p>O sistema SICPF é o proprietário deste serviço.</p>
										<a name="knowUsers"></a>
					<h2>Usuários conhecidos</h2>
															<p>No momento da construção deste documento, o sistema SICNS utilizava este serviço.</p>
										


<!-- Início Rodapé -->
				<div class="footerContainer">
					<p class="caixa">Caixa Econômica Federal - CEDES/RJ - Barramento Empresarial</p>
					<p class="versao">Atualização: 02/04/2019 - bkdoc 04.00 (bkshr 04.00)</p>
				</div>
<!-- Fim Rodapé -->
			
			</div> <!-- Fim conteudoDireito -->
			
		</div> <!-- Fim conteudoContainer -->
		
<!-- Fim Conteúdo -->

	</div> <!-- Fim div container -->

</body>
</html>