11:09:11,116 INFO  [br.gov.caixa.sipan.integration.siico.adapter.SiicoAbstractAdapterComHeader] (http-/0.0.0.0:8080-5) Operacao CONSULTA_LOCALIDADE_POR_CEP: <icop:SERVICO_ENTRADA xmlns:icop="http://caixa.gov.br/siico/consulta_corporativa/conslocalidadeporcep/icopo9lb">
	<sib:HEADER xmlns:sib="http://caixa.gov.br/sibar">
		<VERSAO>1.0</VERSAO>
		<AUTENTICACAO>AA==</AUTENTICACAO>
		<USUARIO_SERVICO>c897998</USUARIO_SERVICO>
		<USUARIO>c897998</USUARIO>
		<OPERACAO>CONSULTA_LOCALIDADE_POR_CEP</OPERACAO>
		<INDICE>1</INDICE>
		<SISTEMA_ORIGEM>SIPAN</SISTEMA_ORIGEM>
		<IDENTIFICADOR_ORIGEM>10.192.230.253</IDENTIFICADOR_ORIGEM>
		<DATA_HORA>20211208110911</DATA_HORA>
		<ID_PROCESSO>PROCESSO</ID_PROCESSO>
	</sib:HEADER>
	<DADOS>
		<TIPO_ACESSO>L</TIPO_ACESSO>
		<NU_CEP>38408</NU_CEP>
		<NU_CEP_COMPLEMENTO>256</NU_CEP_COMPLEMENTO>
		<UF_E> </UF_E>
	</DADOS>
</icop:SERVICO_ENTRADA>
11:09:11,693 INFO  [br.gov.caixa.sipan.integration.siico.adapter.SiicoAbstractAdapterComHeader] (http-/0.0.0.0:8080-5) Operacao CONSULTA_LOCALIDADE_POR_CEP: <?xml version="1.0" encoding="ISO-8859-1"?>
<consultacorporativa:SERVICO_SAIDA xmlns:consultacorporativa="http://caixa.gov.br/siico/consulta_corporativa/conslocalidadeporcep/icopo9lb" xmlns:sibar_base="http://caixa.gov.br/sibar">
	<sib:HEADER xmlns:sib="http://caixa.gov.br/sibar">
		<VERSAO>1.0</VERSAO>
		<AUTENTICACAO>AA==</AUTENTICACAO>
		<USUARIO_SERVICO>c897998</USUARIO_SERVICO>
		<USUARIO>c897998</USUARIO>
		<OPERACAO>CONSULTA_LOCALIDADE_POR_CEP</OPERACAO>
		<INDICE>1</INDICE>
		<SISTEMA_ORIGEM>SIPAN</SISTEMA_ORIGEM>
		<IDENTIFICADOR_ORIGEM>10.192.230.253</IDENTIFICADOR_ORIGEM>
		<DATA_HORA>20211208110911</DATA_HORA>
		<ID_PROCESSO>PROCESSO</ID_PROCESSO>
	</sib:HEADER>
	<COD_RETORNO>00</COD_RETORNO>
	<ORIGEM_RETORNO>2400-BUSCA-CEP-LOCAL</ORIGEM_RETORNO>
	<MSG_RETORNO>DADO DE CONSULTA NAO ENCONTRADO</MSG_RETORNO>
	<DADOS>
		<RETORNO>
			<CEP_RETORNO>38408</CEP_RETORNO>
			<CEP_COMPL_RETORNO>256</CEP_COMPL_RETORNO>
			<IND_ACESSO_DADOS/>
			<NU_TRECHO>0</NU_TRECHO>
			<NU_LOGRADOURO>0</NU_LOGRADOURO>
			<NO_LOGRADOURO/>
			<SG_TPO_LOGRADOURO/>
			<NU_BAIRRO>0</NU_BAIRRO>
			<NO_BAIRRO/>
			<NU_LOCALIDADE>0</NU_LOCALIDADE>
			<NO_LOCALIDADE/>
			<NU_MUNICIPIO>0</NU_MUNICIPIO>
			<NO_MUNICIPIO/>
			<NU_CEP_MUNICIPIO>0</NU_CEP_MUNICIPIO>
			<NU_CEP_COMPL_MUNICIPIO>0</NU_CEP_COMPL_MUNICIPIO>
			<NU_IBGE>0</NU_IBGE>
			<NU_DV_IBGE>0</NU_DV_IBGE>
			<NU_BANCO_BRASIL>0</NU_BANCO_BRASIL>
			<CO_SRF/>
			<SG_UF/>
			<NO_UF/>
			<NU_IBGE_UF>0</NU_IBGE_UF>
			<NU_CORREIO_UF>0</NU_CORREIO_UF>
		</RETORNO>
		<CONDICOES_DE_RETORNO>
			<COD_RETORNO>2</COD_RETORNO>
			<SQLCODE>0</SQLCODE>
			<ROTINA>2400-BUSCA-CEP-LOCAL</ROTINA>
			<ACESSO>DADO DE CONSULTA NAO ENCONTRADO</ACESSO>
		</CONDICOES_DE_RETORNO>
	</DADOS>
</consultacorporativa:SERVICO_SAIDA>

