17864945
SIPAN - ERRO NA NUMERAÇÃO DO TIPO DE DOCUMENTO DO REPRESENTANTE CONTA MOD 20 NSGD

cnpj 

mo 37782

00023112-1
60.875.788/0001-01
TROCAR CODIGO P IMPRIMIR


00360305017341
20008452
3548-7



<CNPJ>360305017341</CNPJ>
<COCLI>5620010765562</COCLI>



<ID_VINCULADO>0120041392012</ID_VINCULADO>
<COCLI_SICPF_SIISO>0120041392012</COCLI_SICPF_SIISO>

42114403220
Aline da Silva Nascimento


Consultando cliente PF por cocli [5600030424560]
cocli a pesquisar: 0890031775089




60.875.788/0001-01
00004324


rtc 17761926
teste erro cancelamento de cesta

231.058.978-01
000980346371
5321




revew
16398701 - nsgd erro duplicidade
00427822793
113.239.687-50

17864945 - ERRO NA NUMERAÇÃO DO TIPO DE DOCUMENTO DO REPRESENTANTE CONTA MOD 20 NSGD
cnpj
00360305017341
11154432831
20006988




