<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="../internal-resources/estilo.css" />
	<title>CPF CONSULTA CADASTRO</title>
</head>

<body>

	<div class="container">
	
<!-- Início HEADER - Cabeçalho -->
		<div class="headerContainer">
			<div class="logoCaixa"></div>
			<div class="headerNomeSistema"><span>CPF CONSULTA CADASTRO - OPERAÇÕES</span></div>
		</div>
<!-- Fim HEADER - Cabeçalho -->

<!-- Início Menu Principal -->
		<div class="MenuPrincipalContainer">
			<div>
			  <ul>
				<li><a href="../index.html">Serviço</a></li>
				<li><a href="operations.html">Operações</a></li>
				<li style="border:none"><a href="versions.html">Versões</a></li> <!-- Última linha do menu. -->
			  </ul>
			</div>
		</div>
<!-- Fim Menu Principal -->

<!-- Início Conteúdo -->
		<div class="conteudoContainer">

			<div class="menuVertical">
				<ul class="menuVertical" >
									<li><a href="#CONSULTA_CADASTRO">CONSULTA_CADASTRO</a></li>
						<ul class="menuVertical3oNivel">
							<li><a href="#CONSULTA_CADASTRO_description">Descrição</a></li>
							<li><a href="#CONSULTA_CADASTRO_samples">Exemplos</a></li>
							<li><a href="#CONSULTA_CADASTRO_technicalInformation">Informações Técnicas</a></li>
						</ul>
								</ul>
			</div>
			<a id="top" />
			<div class="conteudoDireito">
								<a name="CONSULTA_CADASTRO"></a>
				<h1>CONSULTA_CADASTRO</h1>
				<div class="tab">
					<a name="CONSULTA_CADASTRO_description"></a>
					<h2>Descrição</h2>
					<div class="tab">
						Consulta cadastro de pessoa física através do número do CPF.
					</div>
					<a name="CONSULTA_CADASTRO_colaborators"></a>
										<a name="CONSULTA_CADASTRO_samples"></a>
					<h2>Exemplos</h2>
										<div class="tab">
						<h3>Requisição - Consulta Pessoa Física</h3>
						<h4>Descrição</h4>
						<div class="tab">
							<div class="sampleDescription"><p><b>Consulta pessoa Física utilizando CPF como parâmetro de entrada.</b></p></div>
							<p><a href="sample_id_0_0.html">Clique aqui</a> para maiores informações sobre este exemplo.
						</div>
					</div>
										<a name="CONSULTA_CADASTRO_technicalInformation"></a>
					<h2>Informações Técnicas</h2>
					<div class="tab">
																		<h3><b>XSD</b></h3>
						<div class="tab">
														<p><a target="_blank" href="../element-resources/CONSULTA_CADASTRO.xsd">Acesse aqui</a> o XSD desta operação.</p>
														<p>Alguns elementos são herdados de outros XSD's:</p>
							<div class="tab">
								<p><a target="_blank" href="../internal-resources/BAR_MSG_BARRAMENTO_LIB/MensagensBarramento.xsd">- XSD de Mensagens do Barramento</a></p>
							</div>
						</div>
												<h3>Namespace</h3>
							<p class="tab">http://caixa.gov.br/sicpf/consulta_cadastro</p>
						<h3>Tag de auditoria</h3>
													<p class="tab">#  ConsCadast  - CPF_Cons_Cadastro</p>
												<p class="espDeLink"><a href="#top">Topo da página</a></p>
					</div>					
				</div>
				
<!-- Início Rodapé -->
				<div class="footerContainer">
					<p class="caixa">Caixa Econômica Federal - CEDES/RJ - Barramento Empresarial</p>
					<p class="versao">Atualização: 02/04/2019 - bkdoc 04.00 (bkshr 04.00)</p>
				</div>
<!-- Fim Rodapé -->
			
			</div> <!-- Fim conteudoDireito -->
			
		</div> <!-- Fim conteudoContainer -->
		
<!-- Fim Conteúdo -->

	</div> <!-- Fim div container -->

</body>
</html>
