<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="../internal-resources/estilo.css" />
	<title>CPF CONSULTA CADASTRO</title>
</head>

<body>

	<div class="container">
	
<!-- Início HEADER - Cabeçalho -->
		<div class="headerContainer">
			<div class="logoCaixa"></div>
			<div class="headerNomeSistema"><span>CPF CONSULTA CADASTRO - EXEMPLO</span></div>
		</div>
<!-- Fim HEADER - Cabeçalho -->

<!-- Início Menu Principal -->
		<div class="MenuPrincipalContainer">
						<div>
			  <ul>
				<li><a href="../index.html">Serviço</a></li>
				<li><a href="operations.html">Operações</a></li>
				<li style="border:none"><a href="versions.html">Versões</a></li> <!-- Última linha do menu. -->
			  </ul>
			</div>
					</div>
<!-- Fim Menu Principal -->

<!-- Início Conteúdo -->
		<div class="conteudoContainer">

			<div class="menuVertical">
				<ul class="menuVertical" >
					<li><a href="#sample">Exemplo</a></li>
						<ul class="menuVertical3oNivel">
							<li><a href="#description">Descrição</a></li>
							<li><a href="#request">Requisição</a></li>
							<li><a href="#response">Resposta</a></li>
							<li><a href="#technicalInformation">Informações Técnicas</a></li>
						</ul>
				</ul>
			</div>
			<a id="top" />
			<div class="conteudoDireito">
				<a name="sample"></a>
				<h1>Requisição - Consulta Pessoa Física</h1>
					<a name="description"></a>
					<h2>Descrição</h2>
					<div class="tab">
						<p><b>Consulta pessoa Física utilizando CPF como parâmetro de entrada.</b></p>
					</div>
					<a name="request"></a>
					<h2>Requisição</h2>
												<div class="sampleCode">
							<br />
&lt;?xml&nbspversion=&quot;1.0&quot;&nbspencoding=&quot;UTF-8&quot;?&gt;<br />
<br />
&lt;nssrv:SERVICO_ENTRADA<br />
	xmlns:nssrv=&quot;http://caixa.gov.br/sicpf/consulta_cadastro&quot;<br />
	xmlns:sibar_base=&quot;http://caixa.gov.br/sibar&quot;<br />
	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;<br />
	xsi:schemaLocation=&quot;http://caixa.gov.br/sicpf/consulta_cadastro&nbsp../CONSULTA_CADASTRO.xsd&nbsp&quot;&gt;<br />
	<br />
	&lt;sibar_base:HEADER&gt;<br />
&nbsp&nbsp&nbsp&nbsp	&lt;VERSAO&gt;02.00&lt;/VERSAO&gt;<br />
&nbsp&nbsp&nbsp&nbsp	&lt;USUARIO_SERVICO&gt;XXXXXXXX&lt;/USUARIO_SERVICO&gt;&nbsp&nbsp&nbsp&nbsp<br />
&nbsp&nbsp&nbsp&nbsp	&lt;OPERACAO&gt;CONSULTA_CADASTRO&lt;/OPERACAO&gt;<br />
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&lt;SISTEMA_ORIGEM&gt;SIXXX&lt;/SISTEMA_ORIGEM&gt;<br />
&nbsp&nbsp&nbsp&nbsp	&lt;UNIDADE&gt;7265&lt;/UNIDADE&gt;<br />
&nbsp&nbsp&nbsp&nbsp	&lt;IDENTIFICADOR_ORIGEM&gt;&nbsp&lt;/IDENTIFICADOR_ORIGEM&gt;<br />
&nbsp&nbsp&nbsp&nbsp	&lt;DATA_HORA&gt;20150129181500&lt;/DATA_HORA&gt;&nbsp&nbsp&nbsp&nbsp	<br />
&nbsp&nbsp	&lt;/sibar_base:HEADER&gt;<br />
&nbsp&nbsp<br />
&nbsp&nbsp	&lt;DADOS&gt;<br />
&nbsp&nbsp		&lt;CPF&gt;<br />
&nbsp&nbsp&nbsp&nbsp		&lt;NUMERO&gt;200145328&lt;/NUMERO&gt;<br />
&nbsp&nbsp&nbsp&nbsp		&lt;DV&gt;08&lt;/DV&gt;<br />
&nbsp&nbsp&nbsp&nbsp	&lt;/CPF&gt;<br />
&nbsp&nbsp	&lt;/DADOS&gt;<br />
&nbsp&nbsp	<br />
&lt;/nssrv:SERVICO_ENTRADA&gt;
						</div>
						<div class="sampleRaw"><a target="_blank" href="../element-resources/doc/sample/request/CONSULTA_LOCALIZADO_OK.xml">Acesse aqui</a> o arquivo deste exemplo.</div>
						<br />
						<div class="sampleAutoDescription"><p>As mensagens trocadas com o barramento são compostas dos grupos HEADER e DADOS. Vamos falar sobre cada um deles logo à frente.</p>
<p>Se você tiver dúvidas quanto a obrigatoriedade de um grupo ou elemento, sua cardinalidade e formato, consulte sempre o arquivo XSD da operação deste exemplo que está
disponível na seção de Informações Técnicas ao final desta página.</p>
<h3>HEADER</h3>
<p>Aqui devem ser inseridas informações necessárias ao próprio barramento. Para esta operação são elas:</p>
<div class="tab">	
		<h4>VERSAO</h4>
		<p class="tab">Informe a versão do serviço do barramento. Se você está passando a utilizar este serviço agora, informe sempre a versão atual. Na página de versões, você pode obter a versão atual e as outras eventualmente suportadas por este serviço.</p>
				<h4>USUARIO_SERVICO</h4>
		<p class="tab">Neste campo deve ser informado o usuário de serviço da sua aplicação. Este usuário de serviço será utilizado para acessar os serviços do legado e deve estar previamente autorizado.</p>
			<h4>USUARIO</h4>
		<p class="tab">Neste campo deve ser informado o usuário da sua aplicação. Este usuário será utilizado para acessar os serviços do legado e deve estar previamente autorizado.</p>
		
		<h4>OPERACAO</h4>
		<p class="tab">Neste campo deve ser informada a operação do serviço do barramento que se deseja utilizar. Preencha com o nome desta operação.</p>
				<h4>SISTEMA_ORIGEM</h4>
		<p class="tab">Neste campo deve ser informado a sigla do sistema que deseja consumir o serviço do barramento. Informe aqui o nome do seu sistema.</p>
			<h4>UNIDADE</h4>
		<p class="tab">Neste campo deve ser informado o número da agência que esta consumindo o serviço do barramento. É aplicável somente no caso da requisição ser proveniente de uma agência CAIXA.</p>
			<h4>IDENTIFICADOR_ORIGEM</h4>
		<p class="tab">Neste campo deve ser informado o IP do servidor/maquina, o terminal, ou algum endereço lógico, enfim, alguma identificação que distingue a origem do requisitante que irá consumir o serviço do barramento.</p>
			<h4>DATA_HORA</h4>
		<p class="tab">Neste campo deve ser informado a data e hora que da requisição ao serviço do barramento. Utilize o formato <code>yyyyMMddHHmmss</code>.</p>
		</div>


<h3>DADOS</h3>
<p>Neste grupo vão os dados específicos para esta operação. São eles:</p>
	<div class="tab">
	</div>

	</div>
						<br/>
						<div class="tab">
							<div class="sampleDescription"><br><b>NUMERO:</b> campo numérico e obrigatório. Número do CPF da pessoa física a ser consultado. Máximo de 9 posições.</br>
              <p><b>DV:</b> campo numérico e opcional. Número do digito verificador do CPF a ser consultado. Máximo de 2 posições.</p></div>
						</div>						
					<a name="response"></a>
					<h2>Resposta</h2>
												<div class="sampleCode">
							<br />
&lt;?xml&nbspversion=&quot;1.0&quot;&nbspencoding=&quot;UTF-8&quot;?&gt;<br />
&lt;consultacadastro:SERVICO_SAIDA&nbsp<br />
xmlns:consultacadastro=&quot;http://caixa.gov.br/sicpf/consulta_cadastro&quot;&nbsp<br />
xmlns:sibar_base=&quot;http://caixa.gov.br/sibar&quot;&gt;<br />
&nbsp&lt;sibar_base:HEADER&gt;<br />
&nbsp&nbsp&lt;VERSAO&gt;02.00&lt;/VERSAO&gt;<br />
&nbsp&nbsp&lt;USUARIO_SERVICO&gt;XXXXXXXX&lt;/USUARIO_SERVICO&gt;<br />
&nbsp&nbsp&lt;OPERACAO&gt;CONSULTA_CADASTRO&lt;/OPERACAO&gt;<br />
&nbsp&nbsp&lt;SISTEMA_ORIGEM&gt;SIXXX&lt;/SISTEMA_ORIGEM&gt;<br />
&nbsp&nbsp&lt;UNIDADE&gt;7265&lt;/UNIDADE&gt;<br />
&nbsp&nbsp&lt;IDENTIFICADOR_ORIGEM&gt;&nbsp&lt;/IDENTIFICADOR_ORIGEM&gt;<br />
&nbsp&nbsp&lt;DATA_HORA&gt;20150129181500&lt;/DATA_HORA&gt;<br />
&nbsp&lt;/sibar_base:HEADER&gt;<br />
&nbsp&lt;COD_RETORNO&gt;00&lt;/COD_RETORNO&gt;<br />
&nbsp&lt;ORIGEM_RETORNO&gt;BKD2MC&lt;/ORIGEM_RETORNO&gt;<br />
&nbsp&lt;MSG_RETORNO&gt;&lt;/MSG_RETORNO&gt;<br />
&nbsp&lt;DADOS&gt;<br />
&nbsp&nbsp&lt;CONTROLE_NEGOCIAL&gt;<br />
&nbsp&nbsp&nbsp&lt;ORIGEM_RETORNO&gt;SICPF&lt;/ORIGEM_RETORNO&gt;<br />
&nbsp&nbsp&nbsp&lt;COD_RETORNO&gt;11001&lt;/COD_RETORNO&gt;<br />
&nbsp&nbsp&nbsp&lt;MSG_RETORNO&gt;SQLCODE:&nbsp0&lt;/MSG_RETORNO&gt;<br />
&nbsp&nbsp&lt;/CONTROLE_NEGOCIAL&gt;<br />
&nbsp&nbsp&lt;CONTRIBUINTE&gt;<br />
&nbsp&nbsp&nbsp&lt;NOME&gt;ILDA&nbspMARIA&nbspALVES&nbspDOS&nbspSANTOS&lt;/NOME&gt;<br />
&nbsp&nbsp&nbsp&lt;DATA_NASCIMENTO&gt;22.12.1966&lt;/DATA_NASCIMENTO&gt;<br />
&nbsp&nbsp&nbsp&lt;TITULO_ELEITOR&gt;8536060663&lt;/TITULO_ELEITOR&gt;<br />
&nbsp&nbsp&nbsp&lt;NOME_MAE&gt;GERCINA&nbspROSA&nbspMARTINS&lt;/NOME_MAE&gt;<br />
&nbsp&nbsp&nbsp&lt;INDICADOR_SITUACAO&gt;0&lt;/INDICADOR_SITUACAO&gt;<br />
&nbsp&nbsp&lt;/CONTRIBUINTE&gt;<br />
&nbsp&lt;/DADOS&gt;<br />
&lt;/consultacadastro:SERVICO_SAIDA&gt;
						</div>
						<div class="sampleRaw"><a target="_blank" href="../element-resources/doc/sample/response/CONSULTA_LOCALIZADO_OK_Resultado.xml">Acesse aqui</a> o arquivo deste exemplo.</div>
						<br />
						<div class="sampleAutoDescription"><p>As mensagens trocadas com o barramento são compostas dos grupos HEADER e DADOS. Vamos falar sobre cada um deles logo à frente.</p>
<p>Se você tiver dúvidas quanto a obrigatoriedade de um grupo ou elemento, sua cardinalidade e formato, consulte sempre o arquivo XSD da operação deste exemplo que está
disponível na seção de Informações Técnicas ao final desta página.</p>
	<div class="tab">
	</div>

<h3>HEADER</h3>
<p class="tab">Neste grupo irão retornar as mesmas informações enviadas na requisição.</p>

<h3>Retorno Infraestrutura do Barramento</h3>
<p>O barramento retorna informações sobre o resultado da requisição, do ponto de vista de sua infraestrutura. São elas:</p>
<div class="tab">
	<h4>COD_RETORNO</h4>
		<p class="tab">Um retorno <code>00</code> significa que, do ponto de vista do barramento, não ocorreram problemas. Qualquer outro valor significa problema e a mensagem de retorno associada fornecerá maiores detalhes.</p>
	<h4>ORIGEM_RETORNO</h4>
	<p class="tab">Este campo identifica o elemento do barramento que executou a operação.</p>
	<h4>MSG_RETORNO</h4>
	<p class="tab">Caso tenha ocorrido um erro na infraestrutura do barramento, este campo trará detalhamento.</p>
</div>
<h3>DADOS</h3>
<div class="tab">
	<h4>CONTROLE_NEGOCIAL</h4>
	<ul class="tab">
		<li>ORIGEM_RETORNO: Este campo informa o sistema de negócio responsável por atender à requisição.</li>
		<li>COD_RETORNO: Este campo informa o código de retorno do sistema de negócio que atendeu a requisição.</li>
		<li>MSG_RETORNO: Detalhamento do sistema de negócio que atendeu à solicitação para o código de retorno informado.</li>
	</ul>
		</div>
						<br/>
						<div class="tab">
							<div class="sampleDescription"><br>
                  <h4>CONTRIBUINTE</h4>
                  <p>Retorna os dados pessoais de pessoa Física:</p><br>
                  <p><b>NOME:</b> Nome do contribuinte consultado.</p>
                  <p><b>DATA_NASCIMENTO:</b> Data de Nascimento do contribuinte consultado.</p>
                  <p><b>TITULO_ELEITOR:</b> Título de Eleitor do contribuinte consultado.</p>
                  <p><b>NOME_MAE:</b> Nome da mãe do contribuinte consultado.</p>
                  <p><b>INDICADOR_SITUACAO:</b> Situação do CPF consultado, conforme tabela abaixo:</p><br>
				  <p>
				  <table border="1">
				   <tr>
				     <th><b>Valor</b></td>
				     <th><b>Descrição</b></td>
				   </tr>
				   <tr>
				     <td align="center">0</td>
				     <td>Regular</td>
				   </tr>
				   <tr>
				     <td align="center">1</td>
				     <td>Cancelado</td>
				   </tr>
				   <tr>
				     <td align="center">2</td>
				     <td>Suspenso</td>
				   </tr>	
				   <tr>
				     <td align="center">3</td>
				     <td>Cancelado por óbito</td>
				   </tr>
				   <tr>
				     <td align="center">4</td>
				     <td>Pendete de Regularização</td>
				   </tr>
				   <tr>
				     <td align="center">5</td>
				     <td>CPF inexistente na base réplica</td>
				   </tr>			   
				  </table>
				 </p><br></div>
						</div>					

					<a name="technicalInformation"></a>
					<h2>Informações Técnicas</h2>
					<div class="tab">
																										<h3><b>XSD</b></h3>
							<div class="tab">
																<p><a target="_blank" href="../element-resources/CONSULTA_CADASTRO.xsd">Acesse aqui</a> o XSD desta operação.</p>
																<p>Alguns elementos são herdados de outros XSD's:</p>
								<p class="tab"><a target="_blank" href="../internal-resources/BAR_MSG_BARRAMENTO_LIB/MensagensBarramento.xsd">- XSD de Mensagens do Barramento</a></p>
							</div>
																		</div>


				<p class="espDeLink"><a href="#top">Topo da página</a></p>

<!-- Início Rodapé -->
				<div class="footerContainer">
					<p class="caixa">Caixa Econômica Federal - CEDES/RJ - Barramento Empresarial</p>
					<p class="versao">Atualização: 02/04/2019 - bkdoc 04.00 (bkshr 04.00)</p>
				</div>
<!-- Fim Rodapé -->
			
			</div> <!-- Fim conteudoDireito -->
			
		</div> <!-- Fim conteudoContainer -->
		
<!-- Fim Conteúdo -->

	</div> <!-- Fim div container -->

</body>
</html>