<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="../internal-resources/estilo.css" />
	<title>CPF CONSULTA CADASTRO</title>
</head>

<body>

	<div class="container">
	
<!-- Início HEADER - Cabeçalho -->
		<div class="headerContainer">
			<div class="logoCaixa"></div>
			<div class="headerNomeSistema"><span>CPF CONSULTA CADASTRO - VERSÕES</span></div>
		</div>
<!-- Fim HEADER - Cabeçalho -->

<!-- Início Menu Principal -->
		<div class="MenuPrincipalContainer">
						<div>
			  <ul>
				<li><a href="../index.html">Serviço</a></li>
				<li><a href="operations.html">Operações</a></li>
				<li style="border:none"><a href="versions.html">Versões</a></li> <!-- Última linha do menu. -->
			  </ul>
			</div>
					</div>
<!-- Fim Menu Principal -->

<!-- Início Conteúdo -->

		<div class="conteudoContainer">

			<div class="menuVertical">
				<ul class="menuVertical" >
					<li><a href="#currentVersion">Versão Atual</a></li>
					<li><a href="#versionHistory">Histórico de Versões</a></li>
				</ul>
			</div>
			<div class="conteudoDireito">

			<a name="currentVersion"></a>
				<h1>Versão Atual</h1>
				<div class="tab">
					<h2><a href="#02.01_version">02.01</a></h2>
					<p>Esta é a versão que deve ser utilizada para os clientes que vão passar o usar este serviço.</p>
					<br />
					<br />
					<br />
				</div>
				<a name="versionHistory"></a>
				<h1>Histórico de Versões</h1>
				<div class="tab">
					<p>Durante a evolução deste serviço, suas versões podem estar em um destes estados:</p>
					<ul class="tab">
						<li><b>current</b>: é a versão corrente. Esta é a versão que deve ser sempre utilizada se nenhuma dependência em uma versão anterior existir.</li>
						<li><b>development</b>: trata-se de uma versão em desenvolvimento e ainda não está pronta para publicação e consumo.</li>
						<li><b>published</b>: é uma versão anterior a corrente mas que é ainda suportada. Só deve ser utilizada se existir uma dependência na versão.</li>
						<li><b>deprecated</b>: é uma versão anterior e deprecada que não é mais suportada. Se for enviada mensagem ao barramento direcionada a esta versão, ela será devolvida com um erro de versão não suportada.</li>
					</ul>
										<a name="02.01_version"></a>
					<h2>02.01</h2>
					<div class="tab">
						<p><b>Ambiente:</b> TQS</p>
						<p><b>Estado:</b> current</p>
																		<p><b>Mudança na interface:</b> não</p>
					</div>
										<a name="02.00_version"></a>
					<h2>02.00</h2>
					<div class="tab">
						<p><b>Ambiente:</b> TQS</p>
						<p><b>Estado:</b> published</p>
																		<p><b>Mudança na interface:</b> sim</p>
					</div>
										<a name="01.01_version"></a>
					<h2>01.01</h2>
					<div class="tab">
						<p><b>Ambiente:</b> TQS</p>
						<p><b>Estado:</b> deprecated</p>
																		<p><b>Mudança na interface:</b> não</p>
					</div>
										<a name="01.00_version"></a>
					<h2>01.00</h2>
					<div class="tab">
						<p><b>Ambiente:</b> TQS</p>
						<p><b>Estado:</b> deprecated</p>
																		<p><b>Mudança na interface:</b> sim</p>
					</div>
					
				</div>

<!-- Início Rodapé -->
				<div class="footerContainer">
					<p class="caixa">Caixa Econômica Federal - CEDES/RJ - Barramento Empresarial</p>
					<p class="versao">Atualização: 02/04/2019 - bkdoc 04.00 (bkshr 04.00)</p>
				</div>
<!-- Fim Rodapé -->
			
			</div> <!-- Fim conteudoDireito -->
			
		</div> <!-- Fim conteudoContainer -->
		
<!-- Fim Conteúdo -->

	</div> <!-- Fim div container -->

</body>
</html>